Test 212 (d_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5d", 2);}
      expected output : "00002"
      your output     : "2"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "2"

Test 213 (d_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6d", -3);}
      expected output : "-000003"
      your output     : "-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-3"

Test 214 (d_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3d", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 220 (d_zp_neg_fits) : FAILED.
    First line of code: {return test("%07d", -54);}
      expected output : "-000054"
      your output     : "0000-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "0000-54"

Test 225 (d_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5d", 34);}
      expected output : "   00034"
      your output     : "      34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "      34"

Test 226 (d_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5d", -216);}
      expected output : "    -00216"
      your output     : "      -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "      -216"

Test 227 (d_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5d", 0);}
      expected output : "   00000"
      your output     : "       0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "       0"

Test 230 (d_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 231 (d_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 234 (d_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5d", 34);}
      expected output : "00034   "
      your output     : "34      "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "34      "

Test 235 (d_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216      "

Test 236 (d_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5d", 0);}
      expected output : "00000   "
      your output     : "0       "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0       "

Test 239 (d_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 240 (d_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 243 (d_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5d", 34);}
      expected output : "   00034"
      your output     : "      34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "      34"

Test 244 (d_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5d", -216);}
      expected output : "    -00216"
      your output     : "      -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "      -216"

Test 245 (d_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5d", 0);}
      expected output : "   00000"
      your output     : "       0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "       0"

Test 248 (d_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 249 (d_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 252 (d_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 34);}
      expected output : "00034   "
      your output     : "34      "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "34      "

Test 253 (d_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5d", -216);}
      expected output : "-00216    "
      your output     : "-216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216      "

Test 254 (d_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5d", 0);}
      expected output : "00000   "
      your output     : "0       "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0       "

Test 257 (d_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 258 (d_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7d", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 261 (d_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 262 (d_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.d", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 263 (d_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 264 (d_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.d", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 265 (d_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 266 (d_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.d", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 289 (i_prec_fits_pos) : FAILED.
    First line of code: {return test("%.5i", 2);}
      expected output : "00002"
      your output     : "2"
      expected (nonprintable as hex) : "00002"
      actual   (nonprintable as hex) : "2"

Test 290 (i_prec_fits_neg) : FAILED.
    First line of code: {return test("%.6i", -3);}
      expected output : "-000003"
      your output     : "-3"
      expected (nonprintable as hex) : "-000003"
      actual   (nonprintable as hex) : "-3"

Test 291 (i_prec_fits_zero) : FAILED.
    First line of code: {return test("%.3i", 0);}
      expected output : "000"
      your output     : "0"
      expected (nonprintable as hex) : "000"
      actual   (nonprintable as hex) : "0"

Test 297 (i_zp_neg_fits) : FAILED.
    First line of code: {return test("%07i", -54);}
      expected output : "-000054"
      your output     : "0000-54"
      expected (nonprintable as hex) : "-000054"
      actual   (nonprintable as hex) : "0000-54"

Test 302 (i_prec_width_fit_fit_pos) : FAILED.
    First line of code: {return test("%8.5i", 34);}
      expected output : "   00034"
      your output     : "      34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "      34"

Test 303 (i_prec_width_fit_fit_neg) : FAILED.
    First line of code: {return test("%10.5i", -216);}
      expected output : "    -00216"
      your output     : "      -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "      -216"

Test 304 (i_prec_width_fit_fit_zero) : FAILED.
    First line of code: {return test("%8.5i", 0);}
      expected output : "   00000"
      your output     : "       0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "       0"

Test 307 (i_prec_width_fit_nofit_pos) : FAILED.
    First line of code: {return test("%3.7i", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 308 (i_prec_width_fit_nofit_neg) : FAILED.
    First line of code: {return test("%3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 311 (i_prec_width_fit_fit_pos_lj) : FAILED.
    First line of code: {return test("%-8.5i", 34);}
      expected output : "00034   "
      your output     : "34      "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "34      "

Test 312 (i_prec_width_fit_fit_neg_lj) : FAILED.
    First line of code: {return test("%-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216      "

Test 313 (i_prec_width_fit_fit_zero_lj) : FAILED.
    First line of code: {return test("%-8.5i", 0);}
      expected output : "00000   "
      your output     : "0       "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0       "

Test 316 (i_prec_width_fit_nofit_pos_lj) : FAILED.
    First line of code: {return test("%-3.7i", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 317 (i_prec_width_fit_nofit_neg_lj) : FAILED.
    First line of code: {return test("%-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 320 (i_prec_width_ff_pos_zp) : FAILED.
    First line of code: {return test("%08.5i", 34);}
      expected output : "   00034"
      your output     : "      34"
      expected (nonprintable as hex) : "   00034"
      actual   (nonprintable as hex) : "      34"

Test 321 (i_prec_width_ff_neg_zp) : FAILED.
    First line of code: {return test("%010.5i", -216);}
      expected output : "    -00216"
      your output     : "      -216"
      expected (nonprintable as hex) : "    -00216"
      actual   (nonprintable as hex) : "      -216"

Test 322 (i_prec_width_ff_zero_zp) : FAILED.
    First line of code: {return test("%08.5i", 0);}
      expected output : "   00000"
      your output     : "       0"
      expected (nonprintable as hex) : "   00000"
      actual   (nonprintable as hex) : "       0"

Test 325 (i_prec_width_fn_pos_zp) : FAILED.
    First line of code: {return test("%03.7i", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 326 (i_prec_width_fn_neg_zp) : FAILED.
    First line of code: {return test("%03.7i", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 329 (i_prec_width_ff_pos_lj_zp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 34);}
      expected output : "00034   "
      your output     : "34      "
      expected (nonprintable as hex) : "00034   "
      actual   (nonprintable as hex) : "34      "

Test 330 (i_prec_width_ff_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-10.5i", -216);}
      expected output : "-00216    "
      your output     : "-216      "
      expected (nonprintable as hex) : "-00216    "
      actual   (nonprintable as hex) : "-216      "

Test 331 (i_prec_width_ff_zero_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-8.5i", 0);}
      expected output : "00000   "
      your output     : "0       "
      expected (nonprintable as hex) : "00000   "
      actual   (nonprintable as hex) : "0       "

Test 334 (i_prec_width_fn_pos_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", 3267);}
      expected output : "0003267"
      your output     : "3267"
      expected (nonprintable as hex) : "0003267"
      actual   (nonprintable as hex) : "3267"

Test 335 (i_prec_width_fn_neg_ljzp_ignoreflag) : FAILED.
    First line of code: {return test("%0-3.7i", -2375);}
      expected output : "-0002375"
      your output     : "-2375"
      expected (nonprintable as hex) : "-0002375"
      actual   (nonprintable as hex) : "-2375"

Test 338 (i_prec0val0_basic) : FAILED.
    First line of code: {return test("%.0i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 339 (i_prec0val0_implicit) : FAILED.
    First line of code: {return test("%.i", 0);}
      expected output : ""
      your output     : "0"
      expected (nonprintable as hex) : ""
      actual   (nonprintable as hex) : "0"

Test 340 (i_prec0val0_w) : FAILED.
    First line of code: {return test("%5.0i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 341 (i_prec0val0_w_impl) : FAILED.
    First line of code: {return test("%5.i", 0);}
      expected output : "     "
      your output     : "    0"
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "    0"

Test 342 (i_prec0val0_wlj) : FAILED.
    First line of code: {return test("%-5.0i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

Test 343 (i_prec0val0_wlj_impl) : FAILED.
    First line of code: {return test("%-5.i", 0);}
      expected output : "     "
      your output     : "0    "
      expected (nonprintable as hex) : "     "
      actual   (nonprintable as hex) : "0    "

